footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5rem 5rem;
    min-height: 100%;
    background: @bg-color;

    @media @mobile {
        display: block;
    }

    .animated-card(@bg-color, @icon-color, @card-face-color, @expanded-card-bg)
}