nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 6rem;
    font-size: 3rem;
    background: @expanded-card-bg;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    .nav-ele a {
        text-decoration: none;
        color: @bg-color;
        font-weight: 900;
        margin: 0 5.7rem;
    }

    div {
        display: flex;
        justify-content: space-between;
    }
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 4.5rem;
    background: @bg-color;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;

    .about-us button {
        width: 13rem;
        font-size: 2rem;
        color: @bg-color;
        font-weight: 900;
        margin-right: 5rem;
        background: @expanded-card-bg;
        border: none;
        border-radius: 0.8rem;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: flex;
    justify-content: center;
    width: 100%;

    .drop-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 35rem 0 0;
        padding: 5rem 5rem;
        min-height: auto;
        background: @bg-color;

        .animated-card(@bg-color, @icon-color, @card-face-color, @expanded-card-bg)
    }
}