* {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 5rem;
    min-height: 100%;
    background: @bg-color;
    font-family: consolas;

    .animated-card(@bg-color, @icon-color, @card-face-color, @expanded-card-bg)
}