.animated-card(@bg-color, @icon-color, @card-face-color, @expanded-card-bg) {

    .card-container {
        display: flex;
        width: auto;
        position: relative;

        .card {
            position: relative;

            .face {
                width: 30rem;
                height: 20rem;
                transition: 0.5s;
            }

            .face.face1 {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background: @bg-color;
                z-index: 1;
                transform: translateY(10rem);

                    .card-content {
                    transition: 0.5s;

                    i {
                        font-size: 8rem;
                        color: @icon-color;
                        max-width: 10rem;
                    }

                    h3 {
                        margin: 1rem 0 0;
                        padding: 0;
                        text-align: center;
                        font-size: 1.5rem;
                    }
                }
            }

            .face.face2 {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                background: @card-face-color;
                box-sizing: border-box;
                box-shadow: 0 2rem 5rem rgba(0,0,0,0.8);
                transform: translateY(-10rem);

                .card-content {
                    width: 100%;
                    padding: 0 1rem;

                    h3 {
                        text-align: center;
                        font-size: 2.5rem;
                        margin: 0 0 1.5rem;
                    }

                    .dev {
                        display: flex;
                        justify-content: space-evenly;
                        width: 100%;
                        text-align: center;

                        #zSmith, #dEaster, #iFrancois, #oOredola, #kBamba, #aGarcia, #dBielejec, #tNgo, #mCurry {

                            h5 {
                                border-right: 2px solid @expanded-card-bg;
                            }

                            p {
                                border-right: 2px solid @expanded-card-bg;
                            }
                        }

                        #zSmith, #dEaster, #oOredola, #dBielejec, #mCurry, #tNgo {

                            h5 {
                                border-left: 2px solid @expanded-card-bg;
                            }
                            
                            p {
                                border-left: 2px solid @expanded-card-bg;
                            }
                        }

                        .individual {
                            width: 100%;
                            max-width: 50%;
                            padding: 0 0 1rem 0;

                            h5 {
                                font-size: 1.6rem;
                                margin-top: 0;
                            }
                        }
                    }
                
                    p {
                        font-size: 1.6rem;
                        margin: 0;
                        padding: 0;
                    }
                }

                .card-content .links {

                    display: flex;
                    justify-content: space-evenly;

                    a {
                        margin: 1.5rem 0.5rem 0;
                        width: 100%;
                        height: 3rem;
                        max-width: 45%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        font-weight: 900;
                        font-size: 1.4rem;
                        color: @card-face-color;
                        background: @bg-color;
                        border: 1px solid @bg-color;
                    }

                    a:hover {
                        background: @card-face-color;
                        color: @bg-color;
                    }

                    a:active {
                        background: @expanded-card-bg;
                    }
                }
            }
        }

        .card:hover {

            .face.face1 {
                background: @expanded-card-bg;
                transform: translateY(0);
                opacity: 0.6;

                i {
                    color: @bg-color;
                }
            }

            .face.face2 {
                transform: translateY(0);
                background-image: url("../img/white-textureb.png");
            }
        }
    }
}