// Card colors
@bg-color: rgb(51, 51, 51);
@icon-color: rgb(255, 255, 255);
@card-face-color: rgb(255, 255, 255);
@expanded-card-bg: rgb(255, 153, 0);

@font-family: consolas;
@mobile: ~"(max-width: 500px)";